<!DOCTYPE html>
<html lang="pt-br">
 
<head>
	<title>Buscar Hospital</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
			background-image: url(busca.png);
			background-repeat: no-repeat;
			background-position: 0px 0px;
			background-size: 1500px 700px;
		}
		#wrapperHeader{
    position: center;
	background-image:url(logo.png) ;
	background-size: 220px 110px;
	background-repeat: no-repeat;
}
#header{
    left: 200%;
    margin-left: -100px;
    width:200px;
    height:100px;
}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#000000;
			list-style:none;
			font:90% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#000000;
			color: #fff;
			text-decoration: none;
			border-bottom:4px solid #000000;
			padding: 20px 142px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#48D1CC;
			color: #000000;
			border-bottom:4px solid #48D1CC;
		}

	-->
	</style>
</head>
 
<body>
<div id="wrapperHeader">
    <div id="header">
             <img src="icambu.png" width="500" height="100" alt="logo" />
    </div> 
</div> 

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="buscar.html">Buscar Hospital</a></li>
			<li><a href="cadastro.php">Cadastro</a></li>
		</ul>
	</div>
</body>
</html>